{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost\\SQLEXPRESS;Database=B2B_CatalogDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "B2BCoffeeRoastery_SuperSecretKey_2026_ChangeMe!",
    "Issuer": "B2BCoffeeRoastery",
    "ExpiryHours": "8"
  },
  "AllowedHosts": "*"
}